---
ID: "ebaed9d6-dfbe-48ed-88d1-ba231dc50527"
Parent: "a9319cd5-7c1b-4f63-838e-06dfd1f016af"
Template: "a9319cd5-7c1b-4f63-838e-06dfd1f016af"
Path: /sitecore/templates/Project/GowlingWLG Site/Page Content/Related Item/RelatedInsights/RenderingParameters/RelatedInsightsRenderingParameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230911T081529Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mahesh.kambhampati@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mahesh.kambhampati@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4ccab967-33af-4505-bd0d-c3c4c470df92"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mahesh.kambhampati@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230911T081529Z
