---
ID: "695525cf-fc4e-4154-a3f3-a01f05fd72a1"
Parent: "014fb70a-321a-49d5-bc7e-a9ebaae3c880"
Template: "014fb70a-321a-49d5-bc7e-a9ebaae3c880"
Path: /sitecore/templates/Project/GowlingWLG Site/Page Templates/Home Page/__Standard Values
SharedFields:
- ID: "4a749557-242b-4372-8a20-b2db9d406301"
  Hint: __AutoThumbnails
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230705T103911Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\navya.mallepalli@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\navya.mallepalli@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2a5264a6-e74a-4d89-afde-b15342d1b7e9"
    - ID: "b6e20f3d-c0a0-4a17-9d3b-c15ebc67d6d9"
      Hint: CategoryType
      Value: "{147DC2D6-02CF-42A8-A864-D7C3659F8D23}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sanjeevi.ram@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230817T175328Z
