---
ID: "38e04dac-e01e-44f9-9133-3cf7fcc1288e"
Parent: "2cd04a03-daa5-4ce2-a0b2-59ca8ba9f45d"
Template: "2cd04a03-daa5-4ce2-a0b2-59ca8ba9f45d"
Path: /sitecore/templates/Project/GowlingWLG Site/Page Content/Accordian/AccordianFolder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {A87A00B1-E6DB-45AB-8B54-636FEC3B5523}
    {1BE47DC8-AE4E-40C9-B4C5-0102D8DA1A37}
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230603T002012Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\harender.kumar@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\harender.kumar@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6b345d8a-f546-4dc2-b0b8-68a2dae54a88"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\navya.mallepalli@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230705T103403Z
