---
ID: "7094e072-3409-4ba2-86d7-e668bb7b59fe"
Parent: "31595a06-4ef6-40fc-9ded-2a23b67fbdce"
Template: "31595a06-4ef6-40fc-9ded-2a23b67fbdce"
Path: /sitecore/templates/Project/GowlingWLG Site/Header/HeaderSearchDatasource/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/16x16/find.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230823T074615Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kavya.bankapur@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kavya.bankapur@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "15d97562-8ce2-41cf-a6e4-14422dd80729"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kavya.bankapur@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230823T074625Z
