---
ID: "bdd1da1a-f212-4cbc-9d15-6bc40838497f"
Parent: "83fbb85e-11f5-4b0c-84c2-c0e45f2a2434"
Template: "83fbb85e-11f5-4b0c-84c2-c0e45f2a2434"
Path: /sitecore/templates/Project/GowlingWLG Site/Page Templates/Guides Detail/__Standard Values
SharedFields:
- ID: "4a749557-242b-4372-8a20-b2db9d406301"
  Hint: __AutoThumbnails
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230802T184429Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sanjeevi.ram@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sanjeevi.ram@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "302a63fc-61cc-429f-888c-01601b915d4f"
    - ID: "9e261863-71b1-4e26-b660-6da87d2fc726"
      Hint: PageType
      Value: "{2532D3FF-ED80-43D1-BFF9-333CE3FD2F63}"
    - ID: "b6e20f3d-c0a0-4a17-9d3b-c15ebc67d6d9"
      Hint: CategoryType
      Value: "{A9A8F9C3-1DC4-4DC7-8B22-613A9F57E079}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sanjeevi.ram@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230817T175334Z
