---
ID: "8b536975-ab03-4ad9-9967-32f77e76f0ec"
Parent: "7c314546-69cf-4d0b-b7b3-a13a683f8460"
Template: "7c314546-69cf-4d0b-b7b3-a13a683f8460"
Path: /sitecore/templates/Project/GowlingWLG Site/Page Templates/News Listing/__Standard Values
SharedFields:
- ID: "4a749557-242b-4372-8a20-b2db9d406301"
  Hint: __AutoThumbnails
  Value: 
- ID: "d312103c-b36c-4ca5-864a-c85f9abda503"
  Hint: __Is Bucket
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230719T154846Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sanjeevi.ram@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sanjeevi.ram@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "463bf9eb-17af-4843-9885-d49d599c0682"
    - ID: "b6e20f3d-c0a0-4a17-9d3b-c15ebc67d6d9"
      Hint: CategoryType
      Value: "{147DC2D6-02CF-42A8-A864-D7C3659F8D23}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\gunasekaran.s@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230921T144510Z
