---
ID: "69154347-fed1-4627-a3c1-4279bb465dfe"
Parent: "bdf87b2b-29a2-4601-81b8-f0c8fdf5b79e"
Template: "bdf87b2b-29a2-4601-81b8-f0c8fdf5b79e"
Path: /sitecore/templates/Project/GowlingWLG Site/Page Templates/Tools Detail/__Standard Values
SharedFields:
- ID: "4a749557-242b-4372-8a20-b2db9d406301"
  Hint: __AutoThumbnails
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230802T184453Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sanjeevi.ram@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sanjeevi.ram@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "08dfde53-833d-4c3c-9a5d-a776570d464b"
    - ID: "9e261863-71b1-4e26-b660-6da87d2fc726"
      Hint: PageType
      Value: "{95358F8E-08DE-4015-91E0-11B6DB7E4463}"
    - ID: "b6e20f3d-c0a0-4a17-9d3b-c15ebc67d6d9"
      Hint: CategoryType
      Value: "{A9A8F9C3-1DC4-4DC7-8B22-613A9F57E079}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sanjeevi.ram@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230817T175225Z
